##### Lance Dominic C. Raquel 
##### BS Applied Physics III

In [4]:
import numpy as np
import pandas as pd

### Part 1 – Loading Data 
###### 1. Read the Mall_Customers csv. File using pandas (3 pts.).

In [3]:
df = pd.read_csv('Mall_Customers.csv')

###### 2. What is the dimension/shape of the file (2 pts.)?

In [5]:
df.shape

(200, 5)

###### 3. Print the first ten rows (2 pts.)

In [6]:
df.head(10)

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
5           6  Female   22                  17                      76
6           7  Female   35                  18                       6
7           8  Female   23                  18                      94
8           9    Male   64                  19                       3
9          10  Female   30                  19                      72

### Part 2 – Selecting Rows and Columns
###### 1. Print the first 15 rows of the ‘Gender’ column

In [7]:
df['Gender'].head(15)

0       Male
1       Male
2     Female
3     Female
4     Female
5     Female
6     Female
7     Female
8       Male
9     Female
10      Male
11    Female
12    Female
13    Female
14      Male
Name: Gender, dtype: object

##### 2. Print the Age and Annual income of the third and fifth customer using the attribute loc.

In [8]:
df.loc[2:4:2,'Age':'Annual Income (k$)']

   Age  Annual Income (k$)
2   20                  16
4   31                  17

###### 3. How many Female and Male customers are in this data?

In [9]:
df['Gender'].value_counts()

Female    112
Male       88
Name: Gender, dtype: int64

###### 4. Print the age, annual income, and spending score of the first 20 customers

In [10]:
df.loc[0:19, 'Age':'Spending Score (1-100)']

    Age  Annual Income (k$)  Spending Score (1-100)
0    19                  15                      39
1    21                  15                      81
2    20                  16                       6
3    23                  16                      77
4    31                  17                      40
5    22                  17                      76
6    35                  18                       6
7    23                  18                      94
8    64                  19                       3
9    30                  19                      72
10   67                  19                      14
11   35                  19                      99
12   58                  20                      15
13   24                  20                      77
14   37                  20                      13
15   22                  20                      79
16   35                  21                      35
17   20                  21                      66
18   52                  23                      29
19   35                  23                      98

### Part 3 – Setting, Resetting, and Using Indexes
###### 1. Set the CustomerID as the row index using .set_index panda attribute and print the data afterward.

In [11]:
df.set_index('CustomerID')

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
...            ...  ...                 ...                     ...
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

###### 2) Reset the index back to the original using .reset_index panda attribute.

In [12]:
df.reset_index(drop = True)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

##### 3. Sort the data from highest to lowest spending score using .sort_values() panda attribute. Print the data after sorting.

In [13]:
df.sort_values(by = 'Spending Score (1-100)', ascending = False)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
11           12  Female   35                  19                      99
19           20  Female   35                  23                      98
145         146    Male   28                  77                      97
185         186    Male   30                  99                      97
127         128    Male   40                  71                      95
..          ...     ...  ...                 ...                     ...
30           31    Male   60                  30                       4
32           33    Male   53                  33                       4
8             9    Male   64                  19                       3
158         159    Male   34                  78                       1
156         157    Male   37                  78                       1

[200 rows x 5 columns]

### Part 4 – Filtering
###### 1. Print the customer’s IDs with a spending score lower than 50 points.

In [14]:
pd.DataFrame(df.loc[df['Spending Score (1-100)'] < 50, 'CustomerID'])

     CustomerID
0             1
2             3
4             5
6             7
8             9
..          ...
190         191
192         193
194         195
196         197
198         199

[98 rows x 1 columns]

##### 2. Print the customer’s information with an annual income of more than k$30 and a spending score lower than 50 points.

In [15]:
df[(df['Spending Score (1-100)'] < 50) & (df['Annual Income (k$)'] > 30)]

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
32           33    Male   53                  33                       4
34           35  Female   49                  33                      14
36           37  Female   42                  34                      17
38           39  Female   36                  37                      26
40           41  Female   65                  38                      35
..          ...     ...  ...                 ...                     ...
190         191  Female   34                 103                      23
192         193    Male   33                 113                       8
194         195  Female   47                 120                      16
196         197  Female   45                 126                      28
198         199    Male   32                 137                      18

[82 rows x 5 columns]